<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto margin</title>
    <style>
        div{
            border: dotted black;
            background-color: chocolate;
            width: 120px;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>This is a auto margin stylesheet</h1>
<div>It has dotted border;
It has background color;\
It has a width;
It has a margin;</div>
</body>
</html>