<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div{
            width: 50%;
            height: 200px;
            background-color: darkolivegreen;
            padding: 40px;
            margin: 20px;
            border: 30px solid green;
        }
    </style>
</head>
<body>
<h1>CSS Box Model</h1>
<p>The model is decorated by many way</p>
<div>It has 50% width;70px height;40px padding;20px margin;
    It has 50% width;70px height;40px padding;20px margin;
    It has 50% width;70px height;40px padding;20px margin;
    It has 50% width;70px height;40px padding;20px margin;
    It has 50% width;70px height;40px padding;20px margin;
    It has 50% width;70px height;40px padding;20px margin;
    It has 50% width;70px height;40px padding;20px margin;
    It has 50% width;70px height;40px padding;20px margin;


</div>
</body>
</html>