<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> style sheet</title>
    <link rel="stylesheet"type="text/css"href="style.css">
    <style>

        h1{color: darkgoldenrod;
        margin-left: 50px;
        }
    </style>
</head>
<body>
<h1>Welcome to our  project!</h1>
<p>This is a new project. </p>
</body>
</html>