<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height And Width</title>
    <style>

        div{

            width: 60%;
            height: 50px;
            background-color: lightblue;
            margin:auto;
            padding: 40px;
            border: 9px solid green;


        }
    </style>
</head>
<body>
<h1>Height & Width Model</h1>
<p>It is a css stylesheet</p>
<div>Every stylesheet must have header;
     must have some properties;
     must have  a selector;
</div>
</body>
</html>