<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Style Sheet</title>
</head>
<body>
<h1 style="color:burlywood;margin-left: 40px;">This is a style sheet</h1>
<p>This is not good</p>
</body>
</html>