<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheet</title>
    <style>

        body{background-color: gray;}
        h1{color: red;
        margin-left: 30px;}
    </style>
</head>
<body>
<h1>This is a CSS code</h1>
<p>It is a stylesheet</p>
</body>
</html>