<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>

        div{
            border: 2px solid black;
            margin-left: 300px;
            margin-bottom: 200px;
            margin-right: 100px;
            margin-top: 200px;
            background-color:olivedrab;
        }
    </style>
</head>
<body>
<h1>Hello BITM!</h1>
<div>
    The elements of div class have a 2px border,3px margin in left,2px margin in bottom,1px margin in right
    6px margin in top & a huge background color;
</div>
</body>
</html>