<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outline</title>
    <style>

        p{
            border-color: black;
            border-style: double;
            border-width: 5px;
            outline: 3px solid red;


        }
    </style>
</head>
<body>
<h1> The outline model</h1>
<p>it has many properties with many values
</p>

</body>
</html>