<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        div{
            border: 2px solid black;
            padding: 30px 50px 20px 40px;
            background-color: gray;
        }
    </style>
</head>
<body>
<h1>Welcome to DIV Class</h1>
<div>The elements of a div class is given below.
There is a 2px border;
A huge padding ;
A gray color background ;
</div>

</body>
</html>