<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>radius</title>
    <style>
        p{border: 3px solid green;
        border-radius: 50%;}
    </style>
</head>
<body>
<h1>This is a border</h1>
<p>It's color is green</p>

</body>
</html>